Repository: sailfishos-mirror/glib-networking
Catalog: po/*.po
Languages: da, es

source: Proxy resolver internal error.
da: Intern fejl i proxy-opløser.
es: Error interno del proxy.

source: Connection is closed
da: Forbindelsen er lukket
es: La conexión está cerrada

source: Cannot perform blocking operation during TLS handshake
da: Kan ikke udføre en blokerende operation under TLS-forhandling
es: No se puede bloquear la operación durante la negociación de TLS

source: Socket I/O timed out
da: Tidsudløb for sokkel-I/O
es: Expiró la E/S del socket

source: Server required TLS certificate
da: Server kræver et TLS-certifikat
es: El servidor requiere un certificado TLS

source: Handshake is not finished, no channel binding information yet
da: Forhandling er ikke færdig. Endnu ingen kanalbindingsinformation
es: La negociación no ha terminado, todavía no hay información de vinculación del canal

source: Unacceptable TLS certificate
da: Uacceptabelt TLS-certifikat
es: Certificado TLS inaceptable

source: Receive flags are not supported
da: Modtagelsesflag understøttes ikke
es: No se soporta recibir opciones

source: Send flags are not supported
da: Sendeflag understøttes ikke
es: No se soporta enviar opciones

source: Failed to import PKCS #12: %s
da: Kunne ikke importere PKCS #12: %s
es: Falló al importar PKCS #12: %s

source: Could not parse DER certificate: %s
da: Kunne ikke fortolke DER-certifikat: %s
es: No se pudo analizar el certificado DER: %s

source: Could not parse PEM certificate: %s
da: Kunne ikke fortolke PEM-certifikat: %s
es: No se pudo analizar el certificado PEM: %s

source: Could not parse DER private key: %s
da: Kunne ikke fortolke privat nøgle for DER: %s
es: No se pudo analizar la clave privada DER: %s

source: Could not parse PEM private key: %s
da: Kunne ikke fortolke privat nøgle for PEM: %s
es: No se pudo analizar la clave privada PEM: %s

source: Could not import PKCS #11 certificate URI: %s
da: Kunne ikke importere PKCS #11-certifikat-URI: %s
es: No se pudo importar el URI del certificado PEM: %s

source: No certificate data provided
da: Ingen certifikatdata angivet
es: No se han proporcionado datos del certificado

source: Cannot verify peer identity of unexpected type %s
da: Kan ikke bekræfte peeridentiteten af uventet type %s
es: No se puede verificar la identidad del par de tipo %s no esperado

source: Could not create TLS connection:
da: Kunne ikke oprette TLS-forbindelse:
es: No se pudo crear la conexión TLS:

source: Could not create TLS connection: %s
da: Kunne ikke oprette TLS-forbindelse: %s
es: No se pudo crear la conexión TLS: %s

source: Peer failed to perform TLS handshake: %s
da: Modpart mislykkedes i at udføre TLS-forhandling: %s
es: El par falló al realizar la negociación TLS: %s

source: TLS connection closed unexpectedly
da: TLS-forbindelse lukkede uventet ned
es: La conexión TLS se cerró inesperadamente

source: TLS connection peer did not send a certificate
da: TLS-modpart sendte ikke noget certifikat
es: El par de la conexión TLS no envió un certificado

source: Peer sent fatal TLS alert: %s
da: Peer sendte fatal TLS-alarm: %s
es: El par ha enviado una alerta fatal de TLS: %s

source: Protocol version downgrade attack detected
da: Detekterede angreb baseret på nedgradering af protokolversion
es: Detectado ataque de rebaja de versión de protocolo

source: Message is too large for DTLS connection; maximum is %u byte
da: Meddelelsen er for lang til DTLS-forbindelse; maksimum er %u byte
es: El mensaje es demasiado largo para una conexión DTLS; el máximo es %u byte

source: The operation timed out
da: Tidsudløb under operation
es: La operación ha agotado su tiempo

source: Error performing TLS handshake
da: Fejl under udførsel af TLS-forhandling: %s
es: Error al realizar la negociación TLS

source: Empty channel binding data indicates a bug in the TLS library implementation
da: Tomme kanalbindingsdata antyder en fejl i implementeringen af TLS-biblioteket
es: La vinculación de datos de un canal vacío es un error en la implementación de la biblioteca de TLS

source: Channel binding type is not implemented in the TLS library
da: Kanalbindingstypen er ikke implementeret i TLS-biblioteket
es: La vinculación del tipo del canal no está implementada en la biblioteca de TLS

source: Channel binding data is not yet available
da: Kanalbindingsdata er ikke tilgængelig
es: La vinculación de datos no está disponible todavía

source: Requested channel binding type is not implemented
da: Anmodet kanalbindingstype er ikke implementeret
es: El tipo de vinculación del canal no está implementado

source: Error reading data from TLS socket
da: Fejl under læsning af data fra TLS-sokkel
es: Error al leer datos del socket TLS

source: Error writing data to TLS socket
da: Fejl under skrivning af data til TLS-sokkel
es: Error al escribir datos en el socket TLS

source: Message of size %lu byte is too large for DTLS connection
da: Meddelelse af størrelse %lu byte er for stor til DTLS-forbindelse
es: El mensaje de tamaño %lu byte es demasiado largo para una conexión DTLS

source: (maximum is %u byte)
da: (maksimum er %u byte)
es: (el máximo es %u byte)

source: Error performing TLS close: %s
da: Fejl ved lukning af TLS: %s
es: Error al cerrar el TLS: %s

source: Failed to allocate credentials: %s
da: Kunne ikke allokere legitimationsoplysninger: %s
es: Falló al asignar las credenciales: %s

source: Failed to load system trust store: GnuTLS was not configured with a system trust
da: Kunne ikke indlæse systemets “trust store”: GnuTLS blev ikke konfigureret med en system-“trust”
es: Falló al cargar el almacén de confianza del sistema: GnuTLS no se ha configurado con un sistema de confianza

source: Failed to load system trust store: %s
da: Kunne ikke indlæse systemets “trust store”: %s
es: Falló al cargar el almacén de confianza del sistema: %s

source: System trust contains zero trusted certificates; please investigate your GnuTLS configuration
da: Systemets tillidsliste over certifikater indeholder ingen certifikater — undersøg venligst din GnuTLS-konfiguration
es: El sistema de confianza no contiene ningún certificado confiable; investigue su configuración de GnuTLS

source: Failed to initialize trust list: %s
da: Kunne ikke initialisere “trust list”: %s
es: Falló al cargar la lista de confianza: %s

source: Failed to populate trust list from %s: %s
da: Kunne ikke udfylde “trust list” fra %s: %s
es: Falló al cargar la lista de confianza desde %s: %s

source: Certificate has no private key
da: Certifikatet har ingen privat nøgle
es: El certificado no tiene clave privada

source: Could not set TLS cipher list: %s
da: Kunne ikke indstille TLS-chifferliste: %s
es: No se pudo establecer la lista de cifrado TLS: %s

source: Could not set MAX protocol to %d: %s
da: Kunne ikke indstille MAX-protokol til %d: %s
es: No se pudo establecer el protocolo MAX a %d: %s

source: Could not create TLS session: %s
da: Kunne ikke oprette TLS-session: %s
es: No se pudo crear la sesión TLS: %s

source: Could not create TLS context: %s
da: Kunne ikke oprette TLS-kontekst: %s
es: No se pudo crear el contexto TLS: %s

source: Unacceptable TLS certificate authority
da: Uacceptabel TLS-certifikatmyndighed
es: Autoridad del certificado TLS inaceptable

source: Digest too big for RSA key
da: Digest er for stor til RSA-nøglen
es: Resumen demasiado grande para la clave RSA

source: %s: The connection is broken
da: %s: Forbindelsen virker ikke
es: %s: la conexión está rota

source: The request is invalid.
da: Anmodningen er ugyldig.
es: La petición no es válida.

source: Channel binding data tls-unique is not available
da: Kanalbindingsdataet tls-unique er ikke tilgængelige
es: La vinculación de datos tls-unique del canal no está disponible

source: X.509 Certificate is not available on the connection
da: X.509-certifikat er ikke tilgængeligt på forbindelsen
es: El certificado X.509 no está disponible en la conexión

source: Unable to obtain certificate signature algorithm
da: Kan ikke indhente underskriftsalgoritme for certifikat
es: No se pudo obtener el algoritmo de firma del certificado

source: Current X.509 certificate uses unknown or unsupported signature algorithm
da: Nuværende X.509-certifikat bruger underskriftsalgoritme som er ukendt eller ikke understøttes
es: El certificado X.509 actual usa ul algoritmo de firma desconocido o no soportado

source: Failed to generate X.509 certificate digest
da: Kunne ikke generere X.509-certifikatdigest
es: Falló al generar el resumen del certificado X.509

source: TLS Connection does not support TLS-Exporter feature
da: TLS-forbindelse understøtter ikke funktionen TLS-Exporter
es: La conexión TLS no soporta la funcionalidad TLS-Exporter

source: Unexpected error while exporting keying data
da: Uventet fejl under eksport af nøgledata
es: Error inesperado al exportar las claves de datos

source: Error performing TLS close
da: Fejl ved lukning af TLS
es: Error al cerrar el TLS

source: Could not get trust settings for certificate
da: Kunne ikke hente “trust”-indstillinger for certifikat
es: No se pudo obtener la configuración de confianza para el certificado

source: Could not retrieve certificates
da: Kunne ikke hente certifikater
es: No se pudieron obtener los certificados

source: Could not get root certificate store
da: Kunne ikke hente rodcertifikatlager
es: No se pudo obtener el almacén del certificado raíz

source: Could not get CA certificate store
da: Kunne ikke hente CA-certifikatlager
es: No se pudo obtener el almacén del certificado de la CA

source: Could not create CA store
da: Kunne ikke oprette CA-lager
es: No se pudo crear el almacén de CA

source: There is a problem with the certificate: %s
da: Der er et problem med certifikatet: %s
es: Hay un problema con el certificado: %s

source: There is a problem with the certificate private key: %s
da: Der er et problem med certifikatets private nøgle: %s
es: Hay un problema con la clave privada del certificado: %s

source: There was a problem clearing the chain certificates: %s
da: Der opstod et problem ved rydning af kædecertifikaterne: %s
es: Hubo un problema al limpiar la cadena de certificados: %s

source: There was a problem adding the chain certificate: %s
da: Der opstod et problem ved tilføjelse af kædecertifikatet: %s
es: Hubo un problema al añadir la cadena de certificados: %s
